@import url('https://fonts.googleapis.com/css?family=Exo+2');

.App {
  text-align: center;
}

.App-header {
  background-color: #2d2d2a;
  height: 150px;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between
}

/* ==================================================== */
a {
  text-decoration: none;
  color: #C4bbaf
}

h1 {
  font-size: 30px;
  margin-bottom: 5px
}

h2 {
  font-size: 25px;
  margin-bottom: 5px;
}

button {
    margin: 5px;
    padding: 5px 15px; 
    font-family: 'Exo 2', sans-serif;
    background: linear-gradient( #a62020, #a62020, #a62020, #2d2d2a);
    border: 2px outset #a62020;
    color: #c4bbaf;
    font-size: 17px;
    border-radius: 7px;
}

button:hover {
  color: white;
  transition: .5s;
  border: 2px inset #a62020
}

.navBarDrawer {
  position: absolute;
  display: flex;
  justify-content: space-around;
  left: -175px;
  top: 0;
  width: 0px;
  height: 100%;
  overflow: hidden;
  transition: .6s;
  z-index: 2;
}

.navBarDrawerReveal {
  width: 175px;
  left: 0px;
}

.dropDownBoxOutside {
  border: 3px solid grey
}

.dropDownBoxOutside:hover {
  background: gray
}

ul {
  background: #57514f
}

#navFirstItem {
  background: #2d2d2a
}

#navOverlay {
  background: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 80vw;
  transition: .6s;
  z-index: 2;
}

.overlayHide {
  width: 0
}

li {
  height: 37px;
  width: 175px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

li:hover {
  background: #2d2d2a;
  color: #a62020;
  transition: .6s
}

#navFirstItem:hover {
  background: #20201e;
  color: #a62020;
  transition: .6s
}

.navLocked{
  height: 37px;
  width: 175px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.item {
  margin: 0 auto;
  width: 250px
}

.navBanner {
    background-image: url('./images/OdysseyLogoWhitepng.png');
    width: 25%;
    height: 25%;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 3%;
}

.stepDescription{
  margin-bottom: 10px;
}

.loader{
  list-style: none;
  padding: 0;
  margin: 0;
  color: #a62020;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  text-align: center;
  animation: scale 3.5s ease;
  
  &:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -12px;
    margin-left: -12px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid;
    animation: rotation-z 2s linear 0s infinite;
  }
  
  .part{
      border-radius: 50%;
      display: inline-block;
  }

  .part ( @size, @border, @time, @animation ) {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border: @border solid transparent;
      border-left: @border solid;
      animation: stop 3s cubic-bezier(.28,1.9,1,.9), @animation @time linear 0s infinite forwards;
  }
  
  & > .part{
      .part(50px, 5px, 2s, rotation-left);
  }
  
  & > .part > .part{
      .part(40px, 5px, 1s, rotation-right);
  }
  
  & > .part > .part > .part{
      .part(30px, 4px, 3s, rotation-left);
  }
  
  & > .part > .part > .part > .part{
      .part(20px, 3px, 10s, rotation-right);
  }
  
  & > .part > .part > .part > .part > .part{
     .part(10px, 3px, 1s, rotation-left); border-right: 3px solid;
  }
  
}

@keyframes scale {
  0%{
      transform: scale(1,1);
  }
  50%{
      transform: scale(1.5,1.5);
  }
  100%{
      transform: scale(1,1);
  }
}

@keyframes stop {
  from{
      transform: rotate(360deg);
  }
  to{
      transform: rotate(0deg);
  }
}

@keyframes rotation-z {
  from{
      transform: rotateY(0deg);
  }
  to{
      transform: rotateY(360deg);
  }
}

@keyframes rotation-right {
  from{
      transform: rotate(0deg);
  }
  to{
      transform: rotate(360deg);
  }
}

@keyframes rotation-left {
  from{
      transform: rotate(0deg);
  }
  to{
      transform: rotate(-360deg);
  }
}